# Face-Recognition-using-Android-and-Computer-Vision-FaceReg-App-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scorpion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scorpion/: CameraActivity.java  Helper.java  MainActivity.java  MyUtil.java  RecyclerViewAdaptor.java  RecyclerViewClickListener.java  RowViewHolder.java  ShowRegisteredFaces.java
app/src/main/java/com/example/scorpion/mobilefacenet/: MobileFaceNet.java
app/src/main/java/com/example/scorpion/mtcnn/: Align.java  Box.java  MTCNN.java  Utils.java
app/src/main/res/drawable/: ic_background.xml  ic_launcher1_foreground.xml  ic_letter_c.xml  ic_letter_s.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scorpion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: toTFLite.ipynb  train_v2.py
openCV/.ipynb_checkpoints/: Converter-checkpoint.ipynb
openCV/encodings/: encodings.pkl
