plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.scorpion'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.scorpion"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // Enables Jetpack Compose support
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    sourceSets {
        main {
            jni {
                srcDirs 'src/main/jni', 'src/main/jniLibs'
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            universalApk true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    implementation 'com.google.guava:guava:30.1-android'
    implementation("org.tensorflow:tensorflow-lite:2.3.0")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "io.github.ParkSangGwon:tedpermission-normal:3.3.0"
    implementation 'com.quickbirdstudios:opencv:4.5.1' // Update to the latest version

   // implementation 'com.quickbirdstudios:opencv:VERSION'

    // opencv with contributions
    //implementation 'com.quickbirdstudios:opencv-contrib:VERSION'
    // RxJava3


}